base_url=http://automationpractice.com/index.php
signup_url=http://automationpractice.com/index.php?controller=authentication&back=my-account
valid_user_id=creativity2020@mailinator.com
valid_user_pwd=creativity2020@@
delay_low=5
delay_mid=10
delay_long=18
report_receipiant=abc@example.com,qateam@example.com
load_images=true